{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YSE3A8YDLpADRaov3TpWc",
      "type": "text",
      "x": 741.7010876159302,
      "y": 188.09378592393642,
      "width": 192.69015830228213,
      "height": 26.933121160609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JHK41aLjNeUnnBfG74Vc_"
      ],
      "frameId": null,
      "index": "bGY",
      "roundness": null,
      "seed": 374175074,
      "version": 456,
      "versionNonce": 1093909666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751287045767,
      "link": null,
      "locked": false,
      "text": "transaction_types",
      "fontSize": 21.5464969284872,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transaction_types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SSQL-ycx9F-7vzh1c0PWW",
      "type": "line",
      "x": 745.4450172563259,
      "y": 215.3709875896751,
      "width": 186.66163492828983,
      "height": 1.6045412744552041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JHK41aLjNeUnnBfG74Vc_"
      ],
      "frameId": null,
      "index": "bGZ",
      "roundness": null,
      "seed": 1859215998,
      "version": 538,
      "versionNonce": 1050138722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751287045767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.66163492828983,
          -1.6045412744552041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lLjr9KSPlP-B20wF1F2u1",
      "type": "text",
      "x": 745.594213808776,
      "y": 223.3051243132005,
      "width": 244.9526824951172,
      "height": 80.799363481827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JHK41aLjNeUnnBfG74Vc_"
      ],
      "frameId": null,
      "index": "bGa",
      "roundness": null,
      "seed": 810631614,
      "version": 533,
      "versionNonce": 2021817378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751287045767,
      "link": null,
      "locked": false,
      "text": "user_id\ntransaction_type_id\ntransaction_type_name",
      "fontSize": 21.5464969284872,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id\ntransaction_type_id\ntransaction_type_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZCYjex0fcI5Re2uepeMiO",
      "type": "rectangle",
      "x": 737.644285691099,
      "y": 178.83102005901515,
      "width": 257.7095077908735,
      "height": 144.27808330743895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JHK41aLjNeUnnBfG74Vc_"
      ],
      "frameId": null,
      "index": "bGb",
      "roundness": null,
      "seed": 577640638,
      "version": 625,
      "versionNonce": 753051618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751287045767,
      "link": null,
      "locked": false
    },
    {
      "id": "avHGEY4IYDTqIyW6PZXRr",
      "type": "text",
      "x": 943.3549520744205,
      "y": 401.85953862556255,
      "width": 111.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IenlNGGtU7WYlULOGtOBc"
      ],
      "frameId": null,
      "index": "bGc",
      "roundness": null,
      "seed": 488344190,
      "version": 352,
      "versionNonce": 441192382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751285490218,
      "link": null,
      "locked": false,
      "text": "transaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cDDU1S9YX2GxMfD1dqCE9",
      "type": "line",
      "x": 941.8777014625008,
      "y": 425.8035215790614,
      "width": 112.24878721421464,
      "height": 1.9955339949194126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IenlNGGtU7WYlULOGtOBc"
      ],
      "frameId": null,
      "index": "bGd",
      "roundness": {
        "type": 2
      },
      "seed": 1353963298,
      "version": 351,
      "versionNonce": 1206872062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751285490218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.24878721421464,
          -1.9955339949194126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "A1XWR9qxp-KQ8vVA_jsgp",
      "type": "text",
      "x": 949.346404030246,
      "y": 428.8574472097836,
      "width": 198.3798370361328,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IenlNGGtU7WYlULOGtOBc"
      ],
      "frameId": null,
      "index": "bGe",
      "roundness": null,
      "seed": 313223166,
      "version": 333,
      "versionNonce": 1342027838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751285490218,
      "link": null,
      "locked": false,
      "text": "user_id\ntransaction_id\ntransaction_type_id\ncategory_id\ntransaction_info\ndate\namount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id\ntransaction_id\ntransaction_type_id\ncategory_id\ntransaction_info\ndate\namount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eu4TG3MEq-aZENxqolBOb",
      "type": "rectangle",
      "x": 932.6682935018048,
      "y": 399.5604697419068,
      "width": 223.90278945144814,
      "height": 204.04444892360357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IenlNGGtU7WYlULOGtOBc"
      ],
      "frameId": null,
      "index": "bGf",
      "roundness": null,
      "seed": 1951838846,
      "version": 315,
      "versionNonce": 441974910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751285490218,
      "link": null,
      "locked": false
    },
    {
      "id": "C3AG2d1kbDdUtTnIrH46K",
      "type": "text",
      "x": 379.7991492790883,
      "y": 190.72021384273765,
      "width": 51.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uMHsaLZeKNAyk_lsdkQHk"
      ],
      "frameId": null,
      "index": "bGg",
      "roundness": null,
      "seed": 1224952126,
      "version": 116,
      "versionNonce": 814768062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751287222245,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hso3hlEv0wN6E4rK6hpiR",
      "type": "line",
      "x": 378.6094060554195,
      "y": 214.51507831611266,
      "width": 52.94357345325943,
      "height": 0.5948716118343782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uMHsaLZeKNAyk_lsdkQHk"
      ],
      "frameId": null,
      "index": "bGh",
      "roundness": null,
      "seed": 609725246,
      "version": 152,
      "versionNonce": 824817662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751287222245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.94357345325943,
          -0.5948716118343782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RzsEIA0Jg-r20cFS-v4HN",
      "type": "text",
      "x": 380.98889250275704,
      "y": 225.22276732913144,
      "width": 100.23991394042969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uMHsaLZeKNAyk_lsdkQHk"
      ],
      "frameId": null,
      "index": "bGi",
      "roundness": null,
      "seed": 52972158,
      "version": 139,
      "versionNonce": 1030621246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751287222245,
      "link": null,
      "locked": false,
      "text": "user_id\nuser_name\nuser_email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id\nuser_name\nuser_email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4kXHCp3E15v58xctgyXl",
      "type": "rectangle",
      "x": 372.06581832524137,
      "y": 192.50482867824076,
      "width": 117.18970753137205,
      "height": 111.2409914130283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uMHsaLZeKNAyk_lsdkQHk"
      ],
      "frameId": null,
      "index": "bGj",
      "roundness": null,
      "seed": 1773193790,
      "version": 165,
      "versionNonce": 356405374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751287222245,
      "link": null,
      "locked": false
    },
    {
      "id": "kx5o-t_99eubVHfd-QJiC",
      "type": "text",
      "x": 1230.5355756588872,
      "y": 408.0433713273129,
      "width": 85.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "W8AFgeG_gJZBtFNDPv8WD"
      ],
      "frameId": null,
      "index": "bGk",
      "roundness": null,
      "seed": 883429858,
      "version": 127,
      "versionNonce": 1771420670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751285491468,
      "link": null,
      "locked": false,
      "text": "category",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3C-owtEhaMnqRPsvPIqBn",
      "type": "line",
      "x": 1232.0182267873702,
      "y": 434.731091640004,
      "width": 85.99376545200471,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "W8AFgeG_gJZBtFNDPv8WD"
      ],
      "frameId": null,
      "index": "bGl",
      "roundness": null,
      "seed": 403242274,
      "version": 178,
      "versionNonce": 297372734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751285491468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.99376545200471,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rKTQZVpC5sG2IogLTmYcp",
      "type": "text",
      "x": 1234.9835290443357,
      "y": 444.36832397514246,
      "width": 205.2398223876953,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "W8AFgeG_gJZBtFNDPv8WD"
      ],
      "frameId": null,
      "index": "bGm",
      "roundness": null,
      "seed": 1360332478,
      "version": 207,
      "versionNonce": 1568232574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751285491468,
      "link": null,
      "locked": false,
      "text": "user_id\ntransaction_type_id\ncategory_id\ncategory_name\ncategory_description\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id\ntransaction_type_id\ncategory_id\ncategory_name\ncategory_description\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27BI0XtLXBC9XKpBCkYwI",
      "type": "rectangle",
      "x": 1225.3462967091973,
      "y": 405.07806907034717,
      "width": 223.1389948366675,
      "height": 171.24620533976804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "W8AFgeG_gJZBtFNDPv8WD"
      ],
      "frameId": null,
      "index": "bGn",
      "roundness": null,
      "seed": 1958446206,
      "version": 179,
      "versionNonce": 1721111742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751285491468,
      "link": null,
      "locked": false
    },
    {
      "id": "g6SGew2TOO1ceiMW7p77q",
      "type": "text",
      "x": 1523.1888495846754,
      "y": 409.373357511028,
      "width": 67.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "92eKhcbwrfYSzZKMWpqHs"
      ],
      "frameId": null,
      "index": "bGo",
      "roundness": null,
      "seed": 1331434658,
      "version": 48,
      "versionNonce": 945855806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751285494267,
      "link": null,
      "locked": false,
      "text": "budget",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "budget",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yrBrmDVM7tqqNnhr-r0S_",
      "type": "line",
      "x": 1523.1888495846754,
      "y": 436.06107782371924,
      "width": 69.68460303869347,
      "height": 0.7413255642414924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "92eKhcbwrfYSzZKMWpqHs"
      ],
      "frameId": null,
      "index": "bGp",
      "roundness": null,
      "seed": 1984658658,
      "version": 81,
      "versionNonce": 521553278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751285494267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.68460303869347,
          -0.7413255642414924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "76y0uPOQCNW9lVqFnea7C",
      "type": "text",
      "x": 1525.1227021497837,
      "y": 434.5784266952364,
      "width": 170.73989868164062,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "92eKhcbwrfYSzZKMWpqHs"
      ],
      "frameId": null,
      "index": "bGq",
      "roundness": null,
      "seed": 1133181310,
      "version": 181,
      "versionNonce": 1033599742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286242137,
      "link": null,
      "locked": false,
      "text": "user_id\ncategory_id\nbudget_id\nallocated_amount\nspent_amount\nis_limit_reached\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id\ncategory_id\nbudget_id\nallocated_amount\nspent_amount\nis_limit_reached\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qiGhN8awsfq-M5cJSZqBi",
      "type": "rectangle",
      "x": 1515.0342683780198,
      "y": 407.89070638254526,
      "width": 189.77934444580342,
      "height": 182.3962695797992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "92eKhcbwrfYSzZKMWpqHs"
      ],
      "frameId": null,
      "index": "bGr",
      "roundness": null,
      "seed": 496484642,
      "version": 167,
      "versionNonce": 1092509474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286249174,
      "link": null,
      "locked": false
    },
    {
      "id": "1PCzF1pmdye1GsMVNbsat",
      "type": "text",
      "x": 607.6442765313807,
      "y": 404.8664898490043,
      "width": 49.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NURep7i2O1y-OH6aLzI_s"
      ],
      "frameId": null,
      "index": "bGs",
      "roundness": null,
      "seed": 308303714,
      "version": 23,
      "versionNonce": 83648546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286294717,
      "link": null,
      "locked": false,
      "text": "goals",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzpHkAsd2UCzJyq79qn3C",
      "type": "line",
      "x": 610.7056259742151,
      "y": 430.3777352059577,
      "width": 45.920241642515975,
      "height": 1.0204498142781517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NURep7i2O1y-OH6aLzI_s"
      ],
      "frameId": null,
      "index": "bGt",
      "roundness": null,
      "seed": 60578082,
      "version": 50,
      "versionNonce": 1484786658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286294717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.920241642515975,
          -1.0204498142781517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UH1L-4hVcArNQ4ZAALAKk",
      "type": "text",
      "x": 612.7465256027714,
      "y": 440.582233348739,
      "width": 158.38380432128906,
      "height": 199.23363880070525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NURep7i2O1y-OH6aLzI_s"
      ],
      "frameId": null,
      "index": "bGu",
      "roundness": null,
      "seed": 732205154,
      "version": 118,
      "versionNonce": 504905634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286294717,
      "link": null,
      "locked": false,
      "text": "user_id\ngoal_id\ngoal_name\ngoal_description\ntarget_amount\nsaved_amount\nis_goal_reached\n",
      "fontSize": 19.923363880070525,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id\ngoal_id\ngoal_name\ngoal_description\ntarget_amount\nsaved_amount\nis_goal_reached\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9N5-koS9NxqEVv0_BkeMq",
      "type": "rectangle",
      "x": 603.0522523671291,
      "y": 405.37671475614343,
      "width": 170.11779386672947,
      "height": 212.53253050594856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NURep7i2O1y-OH6aLzI_s"
      ],
      "frameId": null,
      "index": "bGv",
      "roundness": null,
      "seed": 839240766,
      "version": 78,
      "versionNonce": 838073186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286294717,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}